{
  "name": "testrunner",
  "version": "1.0.0",
  "scripts": {
    "build": "babel script/lib --watch --out-dir script/src",
    "test": "karma start my.conf.js"
  },
  "author": "Rodrigo Orfenes",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
